@import "../../scss/index";

.button {
	min-width: 150px;
	padding: 10px 20px;
	color: var(--white);
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	border: none;
	border-radius: 5px;
	box-shadow: 0 4px 4px rgb(0 0 0 / 5%);
	cursor: pointer;
	transition: all ease 0.2s;

	@include flexCenterCenter;

	&:disabled {
		opacity: 0.5;
		pointer-events: none;
	}
}

.primary {
	background: var(--blue);

	&:hover {
		filter: brightness(1.1);
	}

	&:active {
		transform: translateY(2px);
	}
}

.transparent {
	color: var(--blue);
	background: transparent;

	&:hover {
		color: var(--white);
		background: var(--blue);
	}

	&:active {
		transform: translateY(2px);
	}
}
