@import "../../scss/index";

.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 998;
	overflow: hidden;
	background: rgb(33 31 32 / 70%);
	opacity: 1;
	backdrop-filter: blur(2px);

	@include flexCenterCenter;

	.modal {
		position: relative;
		z-index: 999;
		padding: 20px;
		background: var(--modal);
		border-radius: 5px;
		box-shadow: 0 4px 4px rgb(0 0 0 / 5%);

		@include flexColumn;

		svg {
			position: absolute;
			top: 15px;
			right: 15px;
			cursor: pointer;
			transition: all ease 0.2s;

			&:hover {
				transform: rotate(90deg);
			}
		}
	}
}
