@import "../../../scss/index";

.borderTop {
	position: fixed;
	top: 48px;
	left: 0;
	z-index: 9;
	width: 100%;
	border-bottom: 0 solid var(--bg);
	border-bottom-width: 50px;
}

a {
	text-decoration: none;
}

.chatWith {
	position: fixed;
	top: 70px;
	z-index: 11;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	width: 550px;
	padding: 10px 20px;
	background: var(--white);
	border-radius: 5px 5px 0 0;
	box-shadow: 0 1px 0 0 #DCE1E6, 0 0 0 1px #E7E8EC;

	@include _tablet {
		justify-self: center;
	}

	.back {
		a {
			position: relative;
			padding-left: 30px;
			color: var(--grey-middle);
			font-size: 14px;
			text-decoration: none;
			cursor: pointer;
		}

		svg {
			position: absolute;
			bottom: -3px;
			left: 0;
			opacity: 0.7;
		}
	}

	.chatWithName {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 5px;

		.user {
			font-weight: 500;
			font-size: 14px;
		}

		.lastVisit {
			color: var(--grey-middle);
			font-size: 12px;
		}
	}

	.avatar {
		position: relative;
		display: flex;
		align-items: unset;
		justify-content: center;
		justify-self: right;
		width: 30px;
		height: 30px;

		img {
			width: 30px;
			height: 30px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
}

.wrapper {
	padding: 70px 20px;
	width: 550px;

	background: var(--white);
	border-bottom: 0 solid var(--bg);
	border-bottom-width: 20px;
	border-radius: 4px;
	box-shadow: 0 1px 0 0 #DCE1E6, 0 0 0 1px #E7E8EC;

	.container {
		width: 100%;
		height: auto;
		min-height: calc(100vh - 300px);

		.grid {
			display: grid;
			grid-auto-columns: 1fr;
			grid-template-areas:
				"chat"
				"bottom";
			grid-template-rows: 1fr auto;
			height: 100%;

			.chat {
				grid-area: chat;
				width: 100%;

				&::-webkit-scrollbar {
					width: 5px;
					background-color: #F9F9FD;
				}

				&::-webkit-scrollbar-thumb {
					background-color: var(--blue);
					border-radius: 10px;
				}

				&::-webkit-scrollbar-track {
					background-color: #F9F9FD;
					border-radius: 10px;
					box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
				}
			}
		}
	}
}

.bottomContainer {
	position: fixed;
	bottom: 20px;
	z-index: 9;
	box-shadow: 0 1px 0 0 #DCE1E6, 0 0 0 1px #E7E8EC;

	@include _tablet {
		justify-self: center;
		bottom: 50px;
	}

	.bottom {
		display: grid;
		grid-template-columns: 1fr 45px auto;
		align-items: center;
		width: 550px;
		padding: 20px;
		background: var(--bg-grey-light);
		border-radius: 0 0 5px 5px;

		input {
			width: 100%;
		}

		.emoji {
			justify-self: flex-end;
		}

		button {
			min-width: unset;
			background: unset;
			box-shadow: unset;

			.send {
				width: 30px;
				height: 30px;
				fill: var(--greyDark);
			}
		}
	}
}

.borderBottom {
	position: fixed;
	bottom: 0;
	z-index: 8;
	width: 100%;
	border-top: 0 solid var(--bg);
	border-top-width: 60px;
}
