@import "./src/scss/index";

.wrapper {
	display: grid;
	grid-auto-rows: 30% 70%;
	grid-template-columns: 1fr;
	min-height: 100vh;

	h3 {
		margin: 0;
	}

	.top {
		display: table;
		color: var(--white);
		font-size: 32px;
		text-align: center;
		background: var(--blue);

		h1 {
			display: table-cell;
			vertical-align: middle;
		}
	}

	.bottom {
		width: 450px;
		margin: 0 auto;
		padding: 50px 20px 0;

		h2 {
			font-size: 20px;
			text-align: center;

			span {
				margin-left: 10px;
			}
		}
	}
}
