@import "./src/scss/index";

.wrapper {
	display: grid;
	grid-template-areas:
		"avatar info settings"
		"avatar position position";
	grid-template-columns: 50px auto 20px;
	align-items: center;
	width: 450px;
	padding: 20px;
	column-gap: 20px;
	background: var(--white);
	border-radius: 5px;
	box-shadow: 0 0 2px 0 rgb(0 0 0 / 20%);

	label {
		display: grid;
		grid-template-columns: 80px auto;
		margin-bottom: 5px;
		color: var(--blue);

		span {
			color: var(--black);
		}
	}

	.avatar {
		grid-area: avatar;
		width: 50px;
		height: 50px;

		img {
			width: 50px;
			height: 50px;
			object-fit: cover;
			border-radius: 50%;
		}
	}

	.info {
		@include flexColumn;

		grid-area: info;
		align-items: unset;

		span {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	.position {
		@include flexColumn;

		grid-area: position;
		align-items: unset;
	}

	.settingsBlock {
		position: relative;
		grid-area: settings;
		align-self: flex-start;

		svg {
			cursor: pointer;
		}

		&:hover {
			.dropdownContent {
				display: block;
			}

			svg {
				stroke: var(--blue);
			}
		}

		.settings {
			bottom: -85px !important;
			width: 100px !important;
			background: var(--grey);
		}

		.dropdownContent {
			position: absolute;
			right: -15px;
			bottom: -40px;
			z-index: 1;
			display: none;
			width: 200px;
			background: var(--white);
			border-radius: 5px;
			box-shadow: 0 0 8px 0 rgb(34 60 80 / 20%);

			span {
				display: block;
				min-width: 200px;
				padding: 12px 16px;
				color: var(--grey);
				text-decoration: none;
				cursor: pointer;
				transition: all ease 0.2s;

				&:hover {
					color: var(--red);
				}
			}
		}
	}
}
