@import "./src/scss/index";

.borderTop {
	position: fixed;
	top: 70px;
	z-index: 9;
	width: 100%;
	border-bottom: 0 solid var(--bg);
	border-bottom-width: 25px;
}

a {
	text-decoration: none;
}

.chatWith {
	position: fixed;
	top: 90px;
	z-index: 11;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	width: 550px;
	padding: 10px 20px;
	background: var(--white);
	border-radius: 5px 5px 0 0;
	box-shadow: 0 1px 0 0 #DCE1E6, 0 0 0 1px #E7E8EC;

	.back {
		a {
			position: relative;
			padding-left: 30px;
			color: var(--grey-middle);
			font-size: 14px;
			text-decoration: none;
			cursor: pointer;
		}

		svg {
			position: absolute;
			bottom: -3px;
			left: 0;
			opacity: 0.7;
		}
	}

	.chatWithName {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 5px;

		.user {
			font-weight: 500;
			font-size: 14px;
		}

		.lastVisit {
			color: var(--grey-middle);
			font-size: 12px;
		}
	}

	.avatar {
		position: relative;
		display: flex;
		align-items: unset;
		justify-content: center;
		justify-self: right;
		width: 30px;
		height: 30px;

		img {
			width: 30px;
			height: 30px;
			object-fit: cover;
			border-radius: 50%;
		}
	}
}

.wrapper {
	width: 550px;
	padding: 70px 20px;
	background: var(--white);
	border-bottom: 0 solid var(--bg);
	border-bottom-width: 40px;
	border-radius: 4px;
	box-shadow: 0 1px 0 0 #DCE1E6, 0 0 0 1px #E7E8EC;

	.container {
		height: auto;
		min-height: calc(100vh - 390px);

		.grid {
			display: grid;
			grid-auto-columns: 1fr;
			grid-template-areas:
				"chat"
				"bottom";
			grid-template-rows: 1fr auto;
			height: 100%;

			.chat {
				grid-area: chat;
				width: 100%;

				&::-webkit-scrollbar {
					width: 5px;
					background-color: #F9F9FD;
				}

				&::-webkit-scrollbar-thumb {
					background-color: var(--blue);
					border-radius: 10px;
				}

				&::-webkit-scrollbar-track {
					background-color: #F9F9FD;
					border-radius: 10px;
					box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
				}

				.messages {
					position: relative;
					display: flex;
					flex-direction: column;
					padding: 5px 0;

					.messageBlock {
						display: grid;
						grid-template-areas: "avatar name time" "avatar message .";
						grid-template-columns: 36px 1fr auto;
						max-width: 100%;
						word-wrap: break-word;
						row-gap: 5px;
						column-gap: 10px;
					}

					.avatar {
						position: relative;
						display: flex;
						grid-area: avatar;
						max-height: 36px;
						column-gap: 10px;

						img {
							width: 36px;
							height: 36px;
							object-fit: cover;
							border-radius: 50%;
						}

						.online {
							position: absolute;
							right: 3px;
							bottom: 3px;
							width: 5px;
							height: 5px;
							background: var(--green);
							border-radius: 50%;
						}
					}

					.name {
						.userName {
							grid-area: name;
							color: var(--blue);
							font-weight: 700;
							font-size: 13px;
						}

						.time {
							grid-area: time;
							margin-left: 5px;
							color: var(--grey);
							font-size: 13px;
						}
					}

					.text {
						grid-area: message;
						font-size: 13px;
						line-height: 25px;
						word-break: break-all;

						span {
							transform: translateY(2px);
							span { display: block; }
						}
					}
				}
			}
		}
	}
}

.bottomContainer {
	position: fixed;
	bottom: 70px;
	z-index: 11;
	box-shadow: 0 1px 0 0 #DCE1E6, 0 0 0 1px #E7E8EC;

	.bottom {
		display: grid;
		grid-template-columns: 1fr 55px auto;
		align-items: center;
		width: 550px;
		padding: 20px;
		background: var(--bg-grey-light);
		border-radius: 0 0 5px 5px;

		.input {
			width: 100%;
		}

		.emoji {
			justify-self: flex-end;
			width: 35px;
			height: 35px;
			cursor: pointer;
			opacity: 0.6;
		}

		button {
			min-width: unset;
			background: unset;
			box-shadow: unset;

			.send {
				width: 30px;
				height: 30px;
				fill: var(--greyDark);
			}
		}
	}
}

.borderBottom {
	position: fixed;
	bottom: 0;
	z-index: 9;
	width: 100%;
	border-top: 0 solid var(--bg);
	border-top-width: 70px;
}
