@import "./src/scss/index";

.wrapper {
	position: relative;
	width: 100%;

	.input {
		width: 100%;
		padding: 15px 30px;
		color: gray;
		font-weight: 400;
		font-size: 16px;
		background: none;
		border: 1px solid rgb(0 0 0 / 50%);
		border-radius: 5px;
		box-shadow: inset 0 0 0 50px #FFF;
		-webkit-text-fill-color: #000;

		&::placeholder {
			color: var(--grey-light);
			opacity: 0.5;
		}

		&:focus {
			outline: none;
		}

		@include _laptopL {
			font-size: 14px;
		}
	}

	.error {
		border: 1px solid var(--red)!important;
	}

	.errorMessage {
		position: absolute;
		top: -18px;
		left: 0;
		color: var(--red)!important;
		font-size: 14px;
	}
}
