.wrapper {
	display: grid;
	grid-template-columns: 160px 830px;
	grid-template-areas: 'header header' 'sidebar content';

	.top {
		grid-area: header;
		position: sticky;
		top: 0;
		right: 0;
		left: 0;
		z-index: 12;
		width: 100vw;
		background-color: var(--white);
		border-bottom: 1px solid var(--grey-light);
		margin-left: calc(-50vw + 50%);
	}

	.sidebar {
		grid-area: sidebar;
		position: fixed;
		top: 70px;
		right: auto;
		left: auto;
		z-index: 11;
		width: 160px;
	}

	.main {
		grid-area: content;
		position: relative;
		margin: 20px auto 50px;
		width: 100%;

		.content {
		}
	}

	.footer {
		margin-top: auto;
	}
}