@import "../../scss/index";

.append {
	.previewBlock {
		width: 100%;

		.previewAvatar {
			img {
				width: 36px;
				height: 36px;
				object-fit: cover;
				border-radius: 50%;
				box-shadow: 0 4px 4px rgb(0 0 0 / 15%);
			}
		}

		.previewImage {
			@include flexCenterCenter;

			margin-bottom: 20px;

			img {
				width: 150px;
				height: 150px;
				object-fit: cover;
				border-radius: 50%;
				box-shadow: 0 4px 4px rgb(0 0 0 / 15%);
			}
		}
	}

	.inputFile {
		position: relative;

		@include _tablet {
			width: 100%;
		}

		.file {
			position: absolute;
			visibility: hidden;
			opacity: 0;
		}

		.inputBtn {
			display: inline-block;
			box-sizing: border-box;
			width: 300px;
			padding: 10px 30px;
			color: var(--white);
			font-weight: 700;
			font-size: 14px;
			text-align: center;
			background: var(--blue);
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all ease 0.2s;

			&:active {
				box-shadow: 0 5px 10px 0 #72A379B2;
				transform: translateY(2px);
			}
		}

		.fileSuccess {
			background: var(--green);
		}
	}

	.btn {
		width: 100%;
		margin-top: 20px;
	}
}
