{
    "root": true,
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "google",
        "plugin:jsdoc/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint/eslint-plugin"
    ],
    "rules": {
        "max-len": "off",
        "linebreak-style": "off",
        "comma-dangle": "off",
        "no-undef": "off",
        "object-curly-spacing": "off",
        "react/react-in-jsx-scope": "off",
        "indent": "off",
        "space-before-function-paren": "off",
        "react/display-name": "off",
        "operator-linebreak": "off",
        "no-empty-pattern": "off"
    }
}
