{
  "name": "takeoff",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@types/node": "^16.11.32",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "framer-motion": "^6.3.3",
    "moment": "^2.29.3",
    "react": "^18.1.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-hook-form": "^7.30.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.5.0",
    "typescript": "^4.6.4",
    "universal-cookie": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/*",
    "lint:fix": "eslint src/* --fix",
    "stylelint": "stylelint \"**/*.scss\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "since 2018"
    ],
    "development": [
      "since 2018"
    ]
  },
  "devDependencies": {
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^37.9.5",
    "eslint-plugin-react": "^7.29.2",
    "prettier": "^2.6.2",
    "sass": "^1.50.1",
    "stylelint": "^14.8.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.2.0"
  }
}
