@import "./src/scss/index";

.container {
	.wrapper {
		display: grid;
		grid-template-areas:
			"avatar bio"
			"message ."
			"follow ."
			"followers .";
		grid-template-columns: 300px 1fr;
		padding: 20px;
		column-gap: 40px;
		background: var(--white);
		border-radius: 4px;
		row-gap: 20px;

		.avatar {
			position: relative;
			grid-area: avatar;
			width: 300px;
			height: 300px;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 11px;
				//box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);
			}
		}

		.bio {
			display: flex;
			flex-direction: column;
			grid-area: bio;
			row-gap: 20px;

			.online {
				position: relative;

				.green {
					position: absolute;
					top: 5px;
					left: 55px;
					width: 10px;
					height: 10px;
					background: var(--green);
					border-radius: 50%;
				}
			}

			.lastVisit {
				color: var(--grey);
			}
		}

		.message {
			grid-area: message;
		}

		.follow {
			grid-area: follow;

			button {
				width: 100%;
			}
		}

		.followersWrapper {
			display: grid;
			grid-area: followers;
			grid-template-areas: "name" "grid";
			grid-template-columns: 1fr;
			row-gap: 20px;

			.name {
				grid-area: name;
				color: var(--grey);
			}

			.grid {
				display: grid;
				grid-area: grid;
				grid-template-columns: repeat(5, 52px);
				column-gap: 10px;

				.followers {
					position: relative;
					cursor: pointer;

					img {
						width: 50px;
						height: 50px;
						object-fit: cover;
						border-radius: 50%;
					}

					.onlineStatus {
						position: absolute;
						right: 5px;
						bottom: 5px;
						width: 10px;
						height: 10px;
						background: var(--green);
						border-radius: 50%;
					}
				}
			}
		}
	}
}
