@import "./src/scss/index";

.wrapper {
	display: grid;
	grid-template-columns: 550px;
	height: 100vh;
	grid-template-rows: 40% 60%;
	justify-content: center;

	@include _tabletS {
		grid-template-columns: 425px;
	}

	@include _mobileL {
		grid-template-columns: 350px;
	}

	h3 {
		margin: 0;
	}

	.top {
		display: flex;
		align-items: center;
		justify-content: center;

		.firstLetter {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 30px;
			width: 30px;
			background: rgba(1, 119, 255, 100);
			border-radius: 10px;
			color: var(--white);
			font-size: 20px;
			font-family: 'VKSansDisplay-Bold', sans-serif;
			margin-right: 01px;
		}

		h1 {
			font-family: 'VKSansDisplay-Bold', sans-serif;
			text-transform: uppercase;
			font-size: 20px;
			color: var(--greyDark);
		}
	}

	.bottom {
		h2 {
			font-size: 20px;
			text-align: center;

			span {
				margin-left: 10px;
			}
		}
	}
}

.form {
	width: 100%;
	position: relative;

	@include flexColumn;

	row-gap: 20px;

	.input {
		input {
			padding-left: 8px !important;
		}
	}

	.selectContainer {
		width: 100%;
	}

	.err {
		position: absolute;
		top: -35px;
		color: var(--red);
		font-size: 13px;
	}

	.switchBlock {
		margin-top: 50px;
		color: var(--grey);
		font-size: 13px;
	}
}

.success {
	color: var(--grey-middle);
	font-weight: 400;
	font-size: 13px !important;
}

.switch {
	margin-left: 5px;
	color: var(--blue) !important;
	font-weight: 500;
	font-size: 13px;
	cursor: pointer;
	transition: all ease 0.2s;

	&:hover {
		text-decoration: underline;
	}
}
