.select {
	&__control {
		padding: 5px 20px;
		color: var(--black);
		font-size: 16px;
		border: 1px solid rgb(0 0 0 / 50%) !important;
		border-radius: 10px !important;

		&--is-focused {
			border: 1px solid rgb(0 0 0 / 50%) !important;
			box-shadow: none !important;
		}

		&--minu-is-open {
			border: 1px solid rgb(255 255 255 / 10%) !important;
			box-shadow: none !important;
		}
	}

	&__single-value {
		color: var(--black) !important;
	}

	&__indicator {
		color: rgb(0 0 0 / 50%) !important;

		&-separator {
			display: none !important;
		}
	}

	&__menu {
		border-radius: 10px !important;

		&-list {
			padding: 10px 0 !important;
		}
	}

	&__option {
		cursor: pointer;

		&--is-focused {
			color: var(--white) !important;
			background-color: var(--blue) !important;
		}

		&--is-selected {
			background-color: var(--blue) !important;
		}
	}
}
