.wrapper {
  width: 550px;
  border-radius: 5px;
  background: var(--white);
  box-shadow: 0 1px 0 0 #DCE1E6, 0 0 0 1px #E7E8EC;
  height: calc(100vh - 160px);

  .top {
    padding: 20px 20px 0;
    color: var(--grey-middle);
    font-size: 13px;
    background: var(--bg-grey-light);
    border-bottom: 1px solid var(--border);
    border-radius: 5px 5px 0 0;

    .sort {
      position: relative;
      display: inline-block;
      margin: 0 15px 0 0;
      padding-bottom: 18px;
      transform: translateY(1px);
      cursor: pointer;
      border-bottom: 2px solid transparent;

      span {
        padding-left: 5px;
      }
    }

    .activeSort {
      color: var(--black);
      border-bottom: 2px solid var(--blue-alternative);
      span {
        color: var(--grey-middle);
      }
    }
  }



  .cardGrid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 20px;
    background: var(--white);
    border-radius: 5px;

    .noFriends {
      color: #939393;
      font-size: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
