@import "./src/scss/index";

.container {
	margin-bottom: 50px;
	background-color: var(--blue);

	.wrapper {
		display: grid;
		grid-template-columns: 1fr repeat(3, auto);
		align-items: center;
		column-gap: 20px;
		max-width: 990px;
		margin: 0 auto;
		padding: 20px;
		color: white;
		
		.logo {
			h2 {
				cursor: pointer;
				display: inline-block;
			}
		}

		.messages {
			@include flexBetweenCenter;
			cursor: pointer;
			position: relative;

			.unreadMessages {
				@include flexCenterCenter;
				font-size: 12px;
				position: absolute;
				right: -7px;
				top: -5px;
				background: var(--red);
				color: var(--white);
				border-radius: 50%;
				width: 20px;
				height: 20px;
			}

			svg {
				fill: var(--white);
				width: 25px;
				height: 25px;
			}
		}

		.profile {
			padding-right: 20px;
			column-gap: 5px;
			border-right: 1px solid rgb(255 255 255 / 30%);
			cursor: pointer;

			@include flex;

			.avatar {
				position: relative;
				display: flex;
				align-items: unset;
				justify-content: center;
				width: 30px;
				height: 30px;

				img {
					width: 30px;
					height: 30px;
					object-fit: cover;
					border-radius: 50%;
				}

				.online {
					position: absolute;
					right: 0;
					bottom: 2px;
					background: var(--green);
					border-radius: 50%;
					width: 10px;
					height: 10px;
				}
			}
		}

		.logout {
			cursor: pointer;
		}
	}
}
