@import './src/scss/index';

.wrapper {
  background: var(--white);
  padding: 20px;
  border-radius: 11px;

  .grid {
    min-height: 400px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
            'chat'
            'bottom';
    grid-template-rows: 1fr auto;
  }


  .chat {
    grid-area: chat;
    max-height: 60vh;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #f9f9fd;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: var(--blue);
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
      border-radius: 10px;
      background-color: #f9f9fd;
    }

    .messages {
      display: flex;
      flex-direction: column;
      padding: 20px;
      position: relative;

      .messageBlock {
        max-width: 100%;
        word-wrap: break-word;
        display: grid;
        grid-template-columns: 50px 1fr auto;
        grid-template-areas: 'avatar name time' 'avatar message .';
        column-gap: 10px;
      }

      .avatar {
        display: flex;
        column-gap: 10px;
        position: relative;
        grid-area: avatar;

        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
          object-fit: cover;
        }

        .online {
          position: absolute;
          left: 35px;
          bottom: 5px;
          background: var(--green);
          border-radius: 50%;
          width: 10px;
          height: 10px;
        }
      }

      .userName {
        color: var(--blue);
        font-weight: 700;
        grid-area: name;
      }

      .time{
        grid-area: time;
        color: var(--grey);
      }

      .text {
        grid-area: message;
      }
    }
  }

  .bottom {
    grid-area: bottom;
    padding: 20px;
    @include flex;
    column-gap: 20px;

    button {
      min-width: unset;
    }

    .send {
      height: 30px;
      width: 30px;
    }
  }
}