@import './src/scss/index';

.wrapper {
  background: var(--white);
  padding: 20px;
  border-radius: 11px;

  .grid {
    min-height: 400px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-areas:
            'chat'
            'bottom';
    grid-template-rows: 1fr auto;
  }


  .chat {
    grid-area: chat;
    max-height: 50vh;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 10px;
      background-color: #f9f9fd;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: var(--blue);
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
      border-radius: 10px;
      background-color: #f9f9fd;
    }

    .messages {
      display: flex;
      flex-direction: column;
      padding: 20px;
      position: relative;

      .messageBlock {
        max-width: 100%;
        word-wrap: break-word;
        margin-bottom: 12px;
        line-height: 24px;
        position: relative;
        padding: 10px 20px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;

        &:before, &:after {
          content: "";
          position: absolute;
          bottom: 0;
          height: 25px;
        }
      }

      .send {
        color: var(--white);
        background: var(--blue);
        align-self: flex-end;
        display: flex;
        flex-direction: column;

        &:before {
          right: -7px;
          width: 20px;
          background-color: var(--blue);
          border-bottom-left-radius: 16px 14px;
        }

        &:after {
          right: -20px;
          width: 20px;
          background-color: var(--white);
          border-bottom-left-radius: 10px;
        }

        .userName {
          align-self: flex-end;
        }
      }

      .timeRight {
        align-self: flex-end;
        color: var(--grey);
      }

      .receive {
        background: var(--grey);
        color: var(--white);
        align-self: flex-start;

        &:before {
          left: -7px;
          width: 20px;
          background-color: var(--grey);
          border-bottom-right-radius: 16px 14px;
        }

        &:after {
          left: -20px;
          width: 20px;
          background-color: var(--white);
          border-bottom-right-radius: 10px;
        }
      }

      .timeLeft {
        align-self: flex-start;
        color: var(--grey);
      }
    }
  }

  .bottom {
    grid-area: bottom;
    padding: 20px;
    @include flex;
    column-gap: 20px;

    button {
      min-width: unset;
    }

    .send {
      height: 30px;
      width: 30px;
    }
  }

  .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;

    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    span {
      font-weight: 700;
    }
  }
}