.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 40px;

	.nav {
		display: flex;
		align-items: center;
		column-gap: 20px;

		a {
			display: flex;
		}

		.name {
			display: flex;
			align-items: center;
			column-gap: 10px;

			div {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 20px;
				height: 20px;
				color: var(--white);
				font-size: 12px;
				line-height: 0;
				background: var(--blue);
				border-radius: 50%;
			}
		}
	}
}
