@import "./src/scss/index";

.wrapper {
	padding: 0 20px;

	.back {
		@include flex;

		margin-bottom: 50px;
		color: var(--grey);
		font-weight: 500;
		font-size: 20px;
		cursor: pointer;
		transition: all ease 0.2s;

		svg {
			width: 25px;
			height: 25px;
			margin-right: 5px;
			transition: all ease 0.2s;
		}

		&:hover {
			color: var(--blue);

			svg {
				fill: var(--blue);
			}
		}
	}

	.card {
		position: relative;
		display: grid;
		grid-template-columns: 150px auto;
		grid-template-areas:
			'avatar info'
			'. editProfile';
		align-items: center;
		padding: 20px;
		column-gap: 50px;
		background: var(--white);
		border-radius: 5px;
		box-shadow: 0 0 2px 0 rgb(0 0 0 / 20%);

		.avatar {
			position: relative;
			grid-area: avatar;
			width: 150px;
			height: 150px;

			&:hover {
				.uploadAvatar {
					display: flex;
				}
			}

			img {
				width: 150px;
				height: 150px;
				object-fit: cover;
				border-radius: 11px;
			}

			.uploadAvatar {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: none;
				align-items: center;
				justify-content: center;
				color: var(--white);
				background: rgb(0 0 0 / 50%);
				border-radius: 11px;
				cursor: pointer;
			}

			.online {
				position: absolute;
				right: 5px;
				bottom: 0;
				background: var(--green);
				border-radius: 50%;
				width: 10px;
				height: 10px;
			}
		}

		.info {
			@include flexColumn;

			grid-area: info;
			align-items: unset;
			padding-left: 50px;
			border-left: 1px solid rgba(0 0 0 / 30%);

			span {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		label {
			display: grid;
			grid-template-columns: 80px auto;
			margin-bottom: 5px;
			color: var(--blue);

			span {
				color: var(--black);
			}
		}

		.edit {
			position: absolute;
			top: 20px;
			right: 20px;
			width: 20px;
			height: 20px;
			cursor: pointer;
			transition: all ease 0.2s;

			&:hover {
				fill: var(--blue);
			}
		}

		.editProfile {
			grid-area: editProfile;
		}
	}
}
