@import "./src/scss/index";

.wrapper {
	display: grid;
	grid-template-areas:
		"avatar info settings"
		"chat position position"
		". edit edit";
	grid-template-columns: 50px auto 50px;
	align-items: center;
	padding: 20px;
	column-gap: 20px;
	background: var(--white);
	border-radius: 5px;
	box-shadow: 0 0 2px 0 rgb(0 0 0 / 20%);

	label {
		display: grid;
		grid-template-columns: 80px auto;
		margin-bottom: 5px;
		color: var(--blue);

		span {
			color: var(--black);
		}
	}

	.avatar {
		grid-area: avatar;
		width: 50px;
		height: 50px;
		position: relative;

		&:hover {
			.uploadAvatar {
				display: flex;
			}
		}

		img {
			width: 50px;
			height: 50px;
			object-fit: cover;
			border-radius: 50%;
		}

		.uploadAvatar {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: none;
			align-items: center;
			justify-content: center;
			color: var(--white);
			background: rgb(0 0 0 / 50%);
			border-radius: 50%;
			cursor: pointer;
			svg {
				height: 20px;
				width: 20px;
			}
		}

		.online {
			position: absolute;
			right: 5px;
			bottom: 0;
			background: var(--green);
			border-radius: 50%;
			width: 10px;
			height: 10px;
		}
	}

	.chat {
		grid-area: chat;
		width: 20px;
		height: 20px;
		justify-self: center;
		cursor: pointer;
		transition: all ease .2s;

		&:hover {
			fill: var(--blue);
		}
	}

	.info {
		@include flexColumn;

		grid-area: info;
		align-items: unset;

		span {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}

	.position {
		@include flexColumn;

		grid-area: position;
		align-items: unset;
	}

	.editProfile {
		grid-area: edit;
	}

	.settingsBlock {
		position: relative;
		grid-area: settings;
		align-self: start;

		svg {
			cursor: pointer;
			width: 20px;
			height: 20px;
		}

		.delete  {
			transition: all ease .2s;
			margin-right: 10px;
			&:hover {
				fill: var(--blue);
			}
		}

		.edit {
			transition: all ease .2s;
			&:hover {
				fill: var(--blue);
			}
		}



		.settings {
			bottom: -65px !important;
		}

	}
}