@import '../../scss/index';

.wrapper {
  @include flexColumn;
  align-items: unset;
  row-gap: 20px;

  label {
    align-items: center!important;
    input {
      padding: 6px 30px!important;
      border: none!important;
      border-bottom: 1px solid var(--grey-light)!important;
      border-radius: 0!important;
      &::placeholder {
        font-size: 14px;
      }
    }
  }

  .selectContainer {
    width: 100%;
  }

  .submit {
    button {
      width: 100%!important;
    }
  }
}