@import-normalize;

@import "scss/media_mixins";
@import "scss/flex_mixins";

body {
	margin: 0 auto;
	overflow-y: scroll;
	font-family:
		-apple-system,
		BlinkMacSystemFont,
		"Segoe UI",
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		"Fira Sans",
		"Droid Sans",
		"Helvetica Neue",
		sans-serif;
	background: #E5E5E5;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--grey: #808080;
	--grey-light: #E2E2E2;
	--modal: #E5E5E5;
	--blue: #587DA3;
	--black: #120101;
	--green: #00A800;
	--white: #FFF;
	--red: #DD070A;
}
